{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl1_project.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "O:/VS_projects/FirstPlatformerGame/lvl1.xml": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -10,
                "y": 313.3333333333333
            }
        },
        "O:/VS_projects/FirstPlatformerGame/tiles.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "O:/VS_projects/FirstPlatformerGame/xml/tiles.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "O:/VS_projects/Platformer/files/Level1.tmx": {
            "scale": 0.6110227272727272,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 878.8543797656687,
                "y": 94.92281941603127
            }
        },
        "O:/VS_projects/Platformer/files/Level1.tmx#tileset1": {
            "scaleInDock": 1
        },
        "O:/VS_projects/not_a_my_platformer/files/Level1.tmx": {
            "scale": 0.6110227272727272,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1057.2438162544172,
                "y": 401.7853821833736
            }
        },
        "O:/VS_projects/not_a_my_platformer/files/Level1.tmx#tileset1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "O:/VS_projects/not_a_my_platformer/files/Level2.tmx#tileset2": {
            "scaleInDock": 1
        },
        "lvl1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -594.6666666666666,
                "y": 224.66666666666663
            }
        },
        "lvl1.xml": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 948,
                "y": 186.66666666666669
            }
        },
        "lvl1_project.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1458.6666666666665,
                "y": 223.33333333333337
            }
        },
        "lvl1_project.tmx#tiles": {
            "scaleInDock": 1
        },
        "tiles.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "O:/VS_projects/FirstPlatformerGame/xml/levels",
    "last.externalTilesetPath": "O:/VS_projects/FirstPlatformerGame/xml",
    "last.imagePath": "O:/VS_projects/not_a_my_platformer/files/images",
    "map.height": 17,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 150,
    "openFiles": [
        "lvl1_project.tmx"
    ],
    "project": "lvl1.tiled-project",
    "recentFiles": [
        "lvl1_project.tmx",
        "lvl1.tmx",
        "O:/VS_projects/not_a_my_platformer/files/Level1.tmx",
        "tiles.xml",
        "lvl1.xml",
        "O:/VS_projects/not_a_my_platformer/files/Level2.tmx",
        "O:/VS_projects/Platformer/files/Level1.tmx",
        "O:/VS_projects/FirstPlatformerGame/xml/tiles.xml",
        "O:/VS_projects/FirstPlatformerGame/lvl1.xml",
        "O:/VS_projects/FirstPlatformerGame/tiles.xml"
    ],
    "tileset.lastUsedFormat": "tsx"
}
